{
  "name": "wakerupper",
  "version": "0.1.0",
  "description": "Wakes up the HamBox",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Hamilton Perez",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "node-wol": "^0.1.1"
  }
}
